{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "food"
	group: "5BDC6C3A035D2DF3"
	icon: "kubejs:concrete_bar"
	id: "295AA291F22FB812"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["148AE3384F2C550B"]
			description: ["The &aStove&r acts as a heating element for the &eSkillet&r and the &6Cooking Pot&r. It does &cnot require fuel&r to run, as it's always on. "]
			id: "74481055285F45C2"
			rewards: [{
				id: "53B9DF8E162DB800"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "13A4A3F152864073"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: 1.5d
			y: -30.5d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			description: ["The &aCooking Pot&r is where you'll be making most of your dishes. Place it on top of a &eStove&r to get the &cHeated&r status."]
			id: "3F1C889B61239F2A"
			rewards: [{
				id: "628A1EBBB920B5C0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0415040A0B50DC10"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: -1.5d
			y: -29.5d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			description: ["The &aSkillet&r can be shift-right clicked on top of a &eStove&r and have food placed in it to be &dcooked&r. &cThere's no GUI&r, the food added will be &2dropped in world&r, so make sure you're there to collect it!"]
			id: "62E16B20B328964B"
			rewards: [{
				id: "45F5ED522E3F46D4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "684EA90CA57399F0"
				item: {
					Count: 1b
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -26.5d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			description: ["The &aBasket&r is a decorational storage block with the same inventory size as a chest."]
			id: "6D3D6D207A8AE387"
			rewards: [{
				id: "22E1D2167EBC7EDA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7328BCE42BC55377"
				item: "farmersdelight:basket"
				type: "item"
			}]
			x: 2.5d
			y: -27.5d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			description: ["Placing items on the &aCutting Board&r with right click and then right clicking with a &eKnife&r will produce chopped variants of the input item. These can &2increase your yield&r from the original item or &6open up new recipes&r."]
			id: "603EA2C9EB9D3963"
			rewards: [{
				id: "24C58DBB51361ABB"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "1084A35458037735"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "2AB8C71EC731863F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:tools/knives"
						}
					}
					title: "Any Knife"
					type: "item"
				}
			]
			title: "Cutting Board \\& Knife"
			x: 0.5d
			y: -30.5d
		}
		{
			dependencies: ["50C39589C51AB2DA"]
			id: "582A20D409799354"
			rewards: [{
				id: "334950285C244CD4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2672DE96B3EB046E"
				item: "farmersdelight:roast_chicken_block"
				type: "item"
			}]
			x: -5.5d
			y: -21.0d
		}
		{
			dependencies: ["50C39589C51AB2DA"]
			id: "09D4E96CB587FDA7"
			rewards: [{
				id: "1159F8E2F1C82EAE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2156FA94B22E7D1F"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			x: -4.5d
			y: -21.0d
		}
		{
			dependencies: ["50C39589C51AB2DA"]
			id: "6DBD88273CC032DD"
			rewards: [{
				id: "3149AACC6B306555"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "33C95059FB6141C0"
				item: "farmersdelight:honey_glazed_ham_block"
				type: "item"
			}]
			x: -6.5d
			y: -21.0d
		}
		{
			dependencies: ["50C39589C51AB2DA"]
			id: "222B6FCA466AE279"
			rewards: [{
				id: "517958D74EFCC8E6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "05BD31DE67D9EC8F"
				item: "farmersdelight:shepherds_pie_block"
				type: "item"
			}]
			x: -3.5d
			y: -21.0d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "7D2482B9ED6B3CB9"
			rewards: [{
				id: "74BB67A48FD3DDB6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6A4A03A8CD72CAE9"
				item: "farmersdelight:rice_roll_medley_block"
				type: "item"
			}]
			x: 14.5d
			y: -20.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "510D6518FB84FBBF"
			rewards: [{
				id: "6262EAC876645521"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2C7313B19D8FF2BA"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "50755B673A2E1B03"
			rewards: [{
				id: "136E9486D69A3DDA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3DE9F11C8B738C1F"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "2FBA5C54CB4182F8"
			rewards: [{
				id: "79B7844568C11396"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4FD3BDAEFAFFB444"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "1B98A84EF8C7D563"
			rewards: [{
				id: "5357A8201C2B4592"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "519ABCB53A89F365"
				item: "farmersdelight:rice_panicle"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "680A7A82F9140024"
			rewards: [{
				id: "4C4309468B600259"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4D88C7C5DA2050DA"
				item: "farmersdelight:fried_egg"
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "48C2E5D5B1BF6CB9"
			rewards: [{
				id: "3A9BFF33DBBF99C6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6A4D853A232DB2BC"
				item: "farmersdelight:milk_bottle"
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["061D213E3BC80CE2"]
			id: "6CE7D33D3B2BDE34"
			rewards: [{
				id: "43A6B8B6BC669FC1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "60F0779F9AB3C4DE"
				item: "farmersdelight:hot_cocoa"
				type: "item"
			}]
			x: -2.0d
			y: -14.5d
		}
		{
			dependencies: ["061D213E3BC80CE2"]
			id: "128565C97DDA3DDC"
			rewards: [{
				id: "547D569F3804FDCA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3531177F4FD9AD60"
				item: "farmersdelight:apple_cider"
				type: "item"
			}]
			x: -4.0d
			y: -14.5d
		}
		{
			dependencies: ["061D213E3BC80CE2"]
			id: "60ACA81EA783B7D1"
			rewards: [{
				id: "7C38B4F64826D34F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3762452C51EAB72F"
				item: "farmersdelight:melon_juice"
				type: "item"
			}]
			x: -3.0d
			y: -14.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "358A52C4F282FC6C"
			rewards: [{
				id: "397C2C7C395C8AC2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "722EDED48DE6AABB"
				item: "farmersdelight:tomato_sauce"
				type: "item"
			}]
			x: 6.5d
			y: -8.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "2DAE5AB56F13E62C"
			rewards: [{
				id: "4D8F504FA8A5FAF3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "60C5B46AA7C1281E"
				item: "farmersdelight:wheat_dough"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "4E9E8319C695C1FC"
			rewards: [{
				id: "452A6053CC79663E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "44176FB4281E05F0"
				item: "farmersdelight:raw_pasta"
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "16772DE650BC15CC"
			rewards: [{
				id: "7EEB25395851E7A5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "56646D5FC44E6137"
				item: "farmersdelight:pumpkin_slice"
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "30B2F4F2C60B1EC3"
			rewards: [{
				id: "3D91D67D8D714355"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "47E03C1BB9B80145"
				item: "farmersdelight:cabbage_leaf"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "7A2120FB0579230A"
			rewards: [{
				id: "5C15417E134CC077"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0E5857FBA2664469"
				item: "farmersdelight:beef_patty"
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "7B7C548246571FF0"
			rewards: [{
				id: "7F1B2CD66DCC12A3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3646542E3100379B"
				item: "farmersdelight:cooked_chicken_cuts"
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "55994B7C6BFE1A31"
			rewards: [{
				id: "6EEFFD5AA7CAA14B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6D3A5322EBE7CC67"
				item: "farmersdelight:cooked_bacon"
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "55DD7CE96BCE2702"
			rewards: [{
				id: "35E77900AD8294B0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5EA861940B951E13"
				item: "farmersdelight:cooked_cod_slice"
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "1E9BDA94F2BBEB6A"
			rewards: [{
				id: "59B47281FBFEE563"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1418F79B475EB389"
				item: "farmersdelight:cooked_salmon_slice"
				type: "item"
			}]
			x: 7.5d
			y: -9.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "4E409B6AADA18E4A"
			rewards: [{
				id: "36C8ABF81B4E59E3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "064A7270B2B3C2CA"
				item: "farmersdelight:cooked_mutton_chops"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "448C3C4C2EE5A381"
			rewards: [{
				id: "65A7B1C54AAB70FF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4B01BA3D18FA97BF"
				item: "farmersdelight:smoked_ham"
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "6DFDC608694760FC"
			rewards: [{
				id: "228FB536038BBB4C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "41351F77D4E6022B"
				item: "farmersdelight:pie_crust"
				type: "item"
			}]
			x: 17.0d
			y: -7.0d
		}
		{
			dependencies: ["34005981ACB540DD"]
			id: "15605D4A6FE96E2D"
			rewards: [{
				id: "085FDD097DC93D44"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1231B0ECEE305180"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			x: 15.0d
			y: -7.0d
		}
		{
			dependencies: ["1BB17CCC7FDB5C13"]
			id: "3419BC585BC0C094"
			rewards: [{
				id: "22327E324185D5E7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "05CC9EA99DED6179"
				item: "farmersdelight:apple_pie_slice"
				type: "item"
			}]
			x: 16.0d
			y: -5.0d
		}
		{
			dependencies: ["19057549A1A7185D"]
			id: "36535EE0029062E1"
			rewards: [{
				id: "202AAB1E5BD017ED"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "165EB4E2EA5CF194"
				item: "farmersdelight:sweet_berry_cheesecake_slice"
				type: "item"
			}]
			x: 18.0d
			y: -5.0d
		}
		{
			dependencies: ["7EA4F0677A4D1C59"]
			id: "55B3EB23B2120798"
			rewards: [{
				id: "07BF91AEC3BB70DA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "39DE51444D662BD5"
				item: "farmersdelight:chocolate_pie_slice"
				type: "item"
			}]
			x: 17.0d
			y: -5.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "0B768CFAC9F85C0C"
			rewards: [{
				id: "6A5E5AC589C54822"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "41F79576D68BC2CA"
				item: "farmersdelight:sweet_berry_cookie"
				type: "item"
			}]
			x: 13.0d
			y: -7.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "6C9DD3CE95B47465"
			rewards: [{
				id: "3330DAF63AE01FF7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D41053C5E92D39D"
				item: "farmersdelight:honey_cookie"
				type: "item"
			}]
			x: 15.0d
			y: -9.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "4AC21A2BD75D0895"
			rewards: [{
				id: "23F0000B821331CB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0155216BA3F52C9A"
				item: "farmersdelight:melon_popsicle"
				type: "item"
			}]
			x: 16.0d
			y: -9.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "78BB224FABBDCA93"
			rewards: [{
				id: "569FB01A6648ABFF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "04090D3A0ACAC292"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			x: 17.0d
			y: -9.0d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "3F3DBD442A12E0B9"
			rewards: [{
				id: "7F81F68C741FC57E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0C22F4C3D825D3D8"
				item: "farmersdelight:fruit_salad"
				type: "item"
			}]
			x: 5.5d
			y: -12.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "015E3BC206E7FBD3"
			rewards: [{
				id: "3B48D74F0192EFEF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "76ADF46CB75D1F58"
				item: "farmersdelight:mixed_salad"
				type: "item"
			}]
			x: 4.5d
			y: -12.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "673555F79F817F61"
			rewards: [{
				id: "519B0856DF59B9EE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4D4266BD6AB6DAC5"
				item: "farmersdelight:nether_salad"
				type: "item"
			}]
			x: 6.5d
			y: -12.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "2A038F72A7E1BE20"
			rewards: [{
				id: "34FA401436A0F3F0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7C757EF5CCEEBF41"
				item: "farmersdelight:barbecue_stick"
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["3C883FE97253CFBA"]
			id: "671B6B927693ADA7"
			rewards: [{
				id: "10AA4FE0C490D321"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5B0A075FD37EB892"
				item: "farmersdelight:egg_sandwich"
				type: "item"
			}]
			x: 14.5d
			y: -14.5d
		}
		{
			dependencies: ["3C883FE97253CFBA"]
			id: "540423A522C0F9AE"
			rewards: [{
				id: "6AC8941E5322AACD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "257121216B000064"
				item: "farmersdelight:chicken_sandwich"
				type: "item"
			}]
			x: 15.5d
			y: -14.5d
		}
		{
			dependencies: ["3C883FE97253CFBA"]
			id: "1F23B2CA4085EFBC"
			rewards: [{
				id: "5CE94B7D78133E77"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7280F5F3E95A0049"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			x: 13.5d
			y: -14.5d
		}
		{
			dependencies: ["3C883FE97253CFBA"]
			id: "794F31BBB4BE66D8"
			rewards: [{
				id: "02B0D57409ED86E6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5012A8A5B8AE71F8"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			x: 16.5d
			y: -14.5d
		}
		{
			dependencies: ["65BCD6A753FDB29F"]
			id: "03E7C7566CA7AC92"
			rewards: [{
				id: "77B13B03CDF4A23E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6057CC5D86CBB3D3"
				item: "farmersdelight:mutton_wrap"
				type: "item"
			}]
			x: -12.0d
			y: -21.0d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "62B5FA02E7EC0A97"
			rewards: [{
				id: "772F87DE080EE5F7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7CF8560E87746E3D"
				item: "farmersdelight:dumplings"
				type: "item"
			}]
			x: 13.5d
			y: -20.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "0CEAAEA8B3E74CA1"
			rewards: [{
				id: "4CF272FFDAE5F7ED"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "690A3A0F1043EBE7"
				item: "farmersdelight:stuffed_potato"
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "6AF0D639F578A358"
			rewards: [{
				id: "248F1D9A3B45F680"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2983A1C1C7FABCE4"
				item: "farmersdelight:cabbage_rolls"
				type: "item"
			}]
			x: 16.5d
			y: -20.5d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "0FD0BE21F0DCE4AD"
			rewards: [{
				id: "7120D5C722F37676"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2B071000847F7CB9"
				item: "farmersdelight:salmon_roll"
				type: "item"
			}]
			x: 17.5d
			y: -20.5d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "76463A9F2E4F6969"
			rewards: [{
				id: "707DB2828DC4F9F0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D411E2DF8CE9EF2"
				item: "farmersdelight:cod_roll"
				type: "item"
			}]
			x: 15.5d
			y: -20.5d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "2790A8A479FEC233"
			rewards: [{
				id: "46E92A5AD8B3F87B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5F42BCADF9DDD01A"
				item: "farmersdelight:kelp_roll"
				type: "item"
			}]
			x: 12.5d
			y: -20.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "0BFDF04D9B2E91DD"
			rewards: [{
				id: "29C194EBF6F875A5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0C2E4F3CAE205625"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			x: 3.5d
			y: -14.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "5775EB60ABD19F88"
			rewards: [{
				id: "3ADCC5B96BA8E72F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "65A38369EA85CCAE"
				item: "farmersdelight:bone_broth"
				type: "item"
			}]
			x: 4.5d
			y: -14.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "34DE4594CDDB3048"
			rewards: [{
				id: "18A711F0334D16F5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0DF4407715674025"
				item: "farmersdelight:beef_stew"
				type: "item"
			}]
			x: 5.5d
			y: -14.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "64678A3137FD579A"
			rewards: [{
				id: "4F480686FDF606DD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "741293696426FED4"
				item: "farmersdelight:chicken_soup"
				type: "item"
			}]
			x: 6.5d
			y: -14.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "1B13C672FCA2B347"
			rewards: [{
				id: "4D4BB706E7FA3153"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2BC6EF6D73363FBC"
				item: "farmersdelight:vegetable_soup"
				type: "item"
			}]
			x: 3.5d
			y: -13.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "34F2252A5EBFD1DD"
			rewards: [{
				id: "5A40787A92D9C0F0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1F0A9A8C057B970B"
				item: "farmersdelight:fish_stew"
				type: "item"
			}]
			x: 4.5d
			y: -13.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "2BBC551C71BB239F"
			rewards: [{
				id: "2BA7E6A630A3FF52"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "109CE57F37163409"
				item: "farmersdelight:fried_rice"
				type: "item"
			}]
			x: 5.5d
			y: -13.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "735BDFDFDCE694C2"
			rewards: [{
				id: "34882198261C3C8B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "456C5161CEDC469D"
				item: "farmersdelight:pumpkin_soup"
				type: "item"
			}]
			x: 6.5d
			y: -13.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "16F6016A70815B50"
			rewards: [{
				id: "068C7A64AF8C8159"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "59D4C103F5543DA9"
				item: "farmersdelight:baked_cod_stew"
				type: "item"
			}]
			x: 7.5d
			y: -13.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "232AC824D573E14D"
			rewards: [{
				id: "326D08CAF9D573F0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0D6BE65EE7B13B04"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			x: 7.5d
			y: -14.5d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "37407B89A68BE083"
			rewards: [{
				id: "546C25386584AEA8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2D9FA04780702D84"
				item: "farmersdelight:bacon_and_eggs"
				type: "item"
			}]
			x: 2.5d
			y: -21.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "5F98CDF07A1A78C3"
			rewards: [{
				id: "7EF3565A5200C556"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1DC450EC9888AC30"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			x: 3.5d
			y: -21.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "23B1B5B316000063"
			rewards: [{
				id: "31023D009DB2EC03"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D700B4CEE5A1BA6"
				item: "farmersdelight:pasta_with_mutton_chop"
				type: "item"
			}]
			x: 4.5d
			y: -21.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "6E7055FBF87ED8CC"
			rewards: [{
				id: "05BE1C86221562C4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2F833184E028ACAA"
				item: "farmersdelight:mushroom_rice"
				type: "item"
			}]
			x: 5.5d
			y: -21.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "6033D2F862109A76"
			rewards: [{
				id: "53821B347F72C90F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "16A749C5AD626EC8"
				item: "farmersdelight:roasted_mutton_chops"
				type: "item"
			}]
			x: 6.5d
			y: -21.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "3B293D8C3C9F36EE"
			rewards: [{
				id: "32C8FBCF89DA57C5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1705C7EE833FA250"
				item: "farmersdelight:vegetable_noodles"
				type: "item"
			}]
			x: 2.0d
			y: -20.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "38CB0C96CDCE6A90"
			rewards: [{
				id: "0DB6F08D8772F420"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D549C58724ADBAA"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			x: 3.0d
			y: -20.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "16E7140225DB9EC8"
			rewards: [{
				id: "31DD1F6BFCF8B8C2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "709E0B5AC051D6CC"
				item: "farmersdelight:ratatouille"
				type: "item"
			}]
			x: 4.0d
			y: -20.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "786EEF70A0941567"
			rewards: [{
				id: "5023FE7CE3905EFF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7AC7DC3CA252CA09"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			x: 5.0d
			y: -20.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "76976C882C7A1C2A"
			rewards: [{
				id: "46ED286655F972E3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "537C12D7D658BB87"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			x: 6.0d
			y: -20.0d
		}
		{
			dependencies: ["09D4E96CB587FDA7"]
			id: "5B9D89DFADDABFF4"
			rewards: [{
				id: "6FBF3988BAD9C725"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "44F094C9F561E6FC"
				item: "farmersdelight:roast_chicken"
				type: "item"
			}]
			x: -4.5d
			y: -20.0d
		}
		{
			dependencies: ["582A20D409799354"]
			id: "3B7782FE5C680A14"
			rewards: [{
				id: "42AAEE7688D369BE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2D7A6423640A783F"
				item: "farmersdelight:stuffed_pumpkin"
				type: "item"
			}]
			x: -5.5d
			y: -20.0d
		}
		{
			dependencies: ["6DBD88273CC032DD"]
			id: "4E565B7427490B70"
			rewards: [{
				id: "61898D3AAB934A87"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1572A59FC11AD7AB"
				item: "farmersdelight:honey_glazed_ham"
				type: "item"
			}]
			x: -6.5d
			y: -20.0d
		}
		{
			dependencies: ["222B6FCA466AE279"]
			id: "04CE7F334EF8CF4D"
			rewards: [{
				id: "1099F6BB705CF01A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4FCE7EF72C51CFB3"
				item: "farmersdelight:shepherds_pie"
				type: "item"
			}]
			x: -3.5d
			y: -20.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			description: ["This isn't meant for you! This is for your pet dog!"]
			id: "591707001EB8B609"
			rewards: [{
				id: "135D744BCF7A2715"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "20DCD2DF7BC1418A"
				item: "farmersdelight:dog_food"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			description: ["Give this to your horse."]
			id: "0C5893B8F7BC038E"
			rewards: [{
				id: "0FCFD50BDE47D2A6"
				type: "xp"
				xp: 10
			}]
			subtitle: "forsen"
			tasks: [{
				id: "763803A7AC506295"
				item: "farmersdelight:horse_feed"
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			description: ["&aRich Soul Soil&r is the &cNether&r variant of regular &eSoul Soil&r"]
			id: "3CB2C2AF6C7E1C3B"
			rewards: [{
				id: "3F9F49414A757453"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6AFF268CF8296A60"
				item: "nethersdelight:rich_soul_soil"
				type: "item"
			}]
			x: -1.5d
			y: -27.5d
		}
		{
			dependencies: ["50C39589C51AB2DA"]
			id: "380201BA9C09851B"
			rewards: [{
				id: "264B81D8C6DA8A36"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "67916E3D33E22585"
				item: "nethersdelight:stuffed_hoglin"
				type: "item"
			}]
			x: -1.5d
			y: -21.0d
		}
		{
			dependencies: ["4D35330BEA5D7A65"]
			id: "6C019F246A9804B0"
			rewards: [{
				id: "6E3027046EB78463"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "378F9E61DC8B6F77"
				item: "nethersdelight:hoglin_sirloin"
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["4D35330BEA5D7A65"]
			id: "66D7293BA16EEBC7"
			rewards: [{
				id: "6F3A8122AF06F82A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "422852060E6BBD76"
				item: "nethersdelight:strider_slice"
				type: "item"
			}]
			x: -3.5d
			y: -9.0d
		}
		{
			dependencies: ["4D35330BEA5D7A65"]
			id: "4924F91FD62A97F9"
			rewards: [{
				id: "6C77C4E213E955EC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "14DF367D6F27D645"
				item: "nethersdelight:ground_strider"
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["380201BA9C09851B"]
			id: "094B74A24807BE33"
			rewards: [{
				id: "37DD0AA7243E0204"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "44CD56EC023601DB"
				item: "nethersdelight:hoglin_ear"
				type: "item"
			}]
			x: -2.5d
			y: -19.0d
		}
		{
			dependencies: ["4D35330BEA5D7A65"]
			id: "04DE39544B800759"
			rewards: [{
				id: "43458F23A1C0428D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1142F50C58AEA2FD"
				item: "nethersdelight:warped_moldy_meat"
				type: "item"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["4D35330BEA5D7A65"]
			id: "7101264B8B3A032C"
			rewards: [{
				id: "1C42ED3F110F10F6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "56373A80C86A1171"
				item: "nethersdelight:grilled_strider"
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["4D35330BEA5D7A65"]
			id: "770EE800CB43D89B"
			rewards: [{
				id: "5DCAD34FDCA20D96"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "36BB0BED4D30D72B"
				item: "nethersdelight:strider_moss_stew"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["380201BA9C09851B"]
			id: "20BF188DB63CD999"
			rewards: [{
				id: "0F9BF5900717A5EA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "55FC7F36DB208DB2"
				item: "nethersdelight:plate_of_stuffed_hoglin_snout"
				type: "item"
			}]
			x: -1.5d
			y: -19.0d
		}
		{
			dependencies: ["380201BA9C09851B"]
			id: "523F940D2F6DB647"
			rewards: [{
				id: "3144B0A9174BDCA4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "60092CA9FE33F343"
				item: "nethersdelight:plate_of_stuffed_hoglin_ham"
				type: "item"
			}]
			x: -1.5d
			y: -20.0d
		}
		{
			dependencies: ["380201BA9C09851B"]
			id: "29C5229A5FCA2A34"
			rewards: [{
				id: "375BA4F1811797A6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "615AA71B17993A83"
				item: "nethersdelight:plate_of_stuffed_hoglin_roast"
				type: "item"
			}]
			x: -2.5d
			y: -20.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "44592CEC845D4D12"
			rewards: [{
				id: "00BFF5F1AD6CF9CA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0771FD048C206BCA"
				item: "nethersdelight:propelpearl"
				type: "item"
			}]
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["4D35330BEA5D7A65"]
			id: "45A9419419CA224D"
			rewards: [{
				id: "45AAD75A6368087A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "72F81C8061831085"
				item: "nethersdelight:nether_skewer"
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "44D2F4D09F3F1A48"
			rewards: [{
				id: "76D1682F319C8E80"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2FB2FF2FD52236F8"
				item: "nethersdelight:magma_gelatin"
				type: "item"
			}]
			x: 12.0d
			y: -9.0d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			description: ["&aMachetes&r are used to kill &2Hoglins&r for special drops"]
			id: "6646692E666C0F15"
			rewards: [{
				id: "4269E44E0585FEF6"
				type: "xp"
				xp: 10
			}]
			subtitle: "Now this is a knife"
			tasks: [{
				id: "4589B35E93D190F4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "nethersdelight:tools/machetes"
					}
				}
				title: "Any Machete"
				type: "item"
			}]
			title: "Machetes"
			x: -0.5d
			y: -30.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "17EAD7576C479845"
			rewards: [{
				id: "38DC5888F0A3910A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4601CF07AD9D97E3"
				item: "promenade:cooked_duck"
				type: "item"
			}]
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "4369C347A30B2C50"
			rewards: [{
				id: "582E7AA0DFA39079"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "54BE532D07A675D2"
				item: "promenade:blueberries"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "2DEE46AA45B11EBC"
			rewards: [{
				id: "480E0D3CF48E2B82"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "77B9B3153E89E489"
				item: "promenade:banana"
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "53EC2B6AB726A811"
			rewards: [{
				id: "6B9A3F37AE519D5C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2FAC052F1104C0E6"
				item: "promenade:apricot"
				type: "item"
			}]
			x: 8.5d
			y: -8.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "203DB27E6970849C"
			rewards: [{
				id: "1003A8717D229284"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7F99DF4F51B67CD8"
				item: "promenade:mango"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["56E05DA40D28A66B"]
			id: "6492A35C259D0C94"
			rewards: [{
				id: "772562B6AB13EB5C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "30EB30D0FFE44E1E"
				item: "byg:blueberries"
				type: "item"
			}]
			x: -12.0d
			y: -14.5d
		}
		{
			dependencies: ["56E05DA40D28A66B"]
			id: "6A151487222627AF"
			rewards: [{
				id: "73002AB83A23EEC9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5F75071F2CD4F380"
				item: "byg:nightshade_berries"
				type: "item"
			}]
			x: -11.0d
			y: -14.5d
		}
		{
			dependencies: ["56E05DA40D28A66B"]
			id: "7CEE6CDCCC736E77"
			rewards: [{
				id: "04043D0ED79F870C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3225B69BB03FBB22"
				item: "byg:crimson_berries"
				type: "item"
			}]
			x: -13.0d
			y: -14.5d
		}
		{
			dependencies: ["56E05DA40D28A66B"]
			id: "552F236F72A0AD2E"
			rewards: [{
				id: "4452A766687B9FB3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "02161417D848E985"
				item: "byg:green_apple"
				type: "item"
			}]
			x: -10.0d
			y: -14.5d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "25610534D2CC528A"
			rewards: [{
				id: "1A57F23A4035E545"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4C95DA071D05CC3C"
				item: "byg:blueberry_pie"
				type: "item"
			}]
			x: 12.5d
			y: -8.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "0A4F83832E935C4D"
			rewards: [{
				id: "16F909A72D011947"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "55ADF4E645EE8ABE"
				item: "byg:nightshade_berry_pie"
				type: "item"
			}]
			x: 13.5d
			y: -8.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "4886CD21C09B7A47"
			rewards: [{
				id: "2FCA64A6CD8225A0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2491DC7BFD1E7C7E"
				item: "byg:crimson_berry_pie"
				type: "item"
			}]
			x: 14.5d
			y: -8.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "79ED6251BEED0494"
			rewards: [{
				id: "29B552C2A121151C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "76AFDF61E2234E58"
				item: "byg:green_apple_pie"
				type: "item"
			}]
			x: 15.5d
			y: -8.0d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "5EC74AC28376A31B"
			rewards: [{
				id: "6265D28BBD51FCFC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2FF682A2173ADAA3"
				item: "minecraft:pumpkin_pie"
				type: "item"
			}]
			x: 16.0d
			y: 0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "4273131D65FDB27E"
			rewards: [{
				id: "7476283A6D751F06"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6EC0CA3EE2E36E50"
				item: "minecraft:cooked_rabbit"
				type: "item"
			}]
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "74AF00F27D37A5D5"
			rewards: [{
				id: "037A8729A738EB7B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5055356FB1F510FF"
				item: "minecraft:rabbit_stew"
				type: "item"
			}]
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "00D24D243BA8EBC1"
			rewards: [{
				id: "092B1CA9F2CF1079"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "72C0DE612333AB87"
				item: "minecraft:cooked_mutton"
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "13EF29DA8D5799C2"
			rewards: [{
				id: "448E077FEF05511C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1479EF7405878A7B"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "4222514A0A340A0C"
			rewards: [{
				id: "03DEDEAE709B30BD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5932633F7889A39B"
				item: "minecraft:beetroot"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "52F9A1443EE0021D"
			rewards: [{
				id: "0892231B0CA28D00"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0F28D9A1494A2C62"
				item: "minecraft:beetroot_soup"
				type: "item"
			}]
			x: 15.0d
			y: -0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "79FA75F5BFF52492"
			rewards: [{
				id: "1D1D568D0EF228AE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "50A1E326C3DF6816"
				item: "minecraft:apple"
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "1D1D65997E576117"
			rewards: [{
				id: "57EFAF30C4BCD4B5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "38F44294ABEDF65D"
				item: "minecraft:mushroom_stew"
				type: "item"
			}]
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "719AE86B807CAD14"
			rewards: [{
				id: "160A362105BC2A3D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "65433E175423F0B9"
				item: "minecraft:bread"
				type: "item"
			}]
			x: 18.0d
			y: 0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "5F4EDC8C901F7F89"
			rewards: [{
				id: "74985128D6414ED7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "26F9D38E1CBE0E49"
				item: "minecraft:cooked_porkchop"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["79FA75F5BFF52492"]
			id: "69C2BDF79AD26FF8"
			rewards: [{
				id: "7FB21E35E8ECB85D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "200F973257A59329"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["79FA75F5BFF52492"]
			id: "36DD04641F7D3724"
			rewards: [{
				id: "530A1E15C459F02B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6D2FF473568EF366"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			x: 11.0d
			y: -3.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "55B4E248A476EA73"
			rewards: [{
				id: "5CB10E2546D73F56"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2AF63E67DFC692CE"
				item: "minecraft:tropical_fish"
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "404AD9C1488F7FC1"
			rewards: [{
				id: "429B43E3FABC1618"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7151A2E996BF40E5"
				item: "minecraft:pufferfish"
				type: "item"
			}]
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "4FEE3A06BA1C1F15"
			rewards: [{
				id: "76890DCF9A6D3143"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "23165EADEF449E75"
				item: "minecraft:cooked_cod"
				type: "item"
			}]
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "4BF94F0F644CD540"
			rewards: [{
				id: "7336ED7F0EBADB9E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2D1AACD36E015360"
				item: "minecraft:cooked_salmon"
				type: "item"
			}]
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "34005981ACB540DD"
			rewards: [{
				id: "2906216ADE92C132"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "772EE7811232B3C4"
				item: "minecraft:cake"
				type: "item"
			}]
			x: 14.0d
			y: -7.0d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "23061DB524564085"
			rewards: [{
				id: "2F7F7FF05DAF0893"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3D6C87E05F78F4C4"
				item: "minecraft:cookie"
				type: "item"
			}]
			x: 16.0d
			y: -0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "56936BBF67169344"
			rewards: [{
				id: "0313C64F248231C9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "221CAE594FF533F2"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			x: 17.0d
			y: -0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "2CBCE80B632D1CC4"
			rewards: [{
				id: "27DA7E303232241A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0FB3DBC1698E9AEA"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			x: 18.0d
			y: -0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "3C644E820AAEF988"
			rewards: [{
				id: "42489A27F2A8ACB8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1EE1A639C85DBE50"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "2187AA220801D46D"
			rewards: [{
				id: "042AA8643FEEE98B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5A2541228BEA2709"
				item: "minecraft:cooked_chicken"
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "478545531393F991"
			rewards: [{
				id: "2285E1154B2D7B96"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "68B1C60DCA0AA897"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "5542130ACA0B4E7C"
			rewards: [{
				id: "49A737C418E97652"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "04CFB128B01E5699"
				item: "minecraft:potato"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "102A292FD67F07C8"
			rewards: [{
				id: "7954E0873910C8A0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "04F34E3B42DBA579"
				item: "minecraft:baked_potato"
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "4672B31D9452BF7E"
			rewards: [{
				id: "786A68E0A6A52A04"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1A5895D22EBEE667"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "2448541757AE4829"
			rewards: [{
				id: "3C296E7E72EDAF8C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "68256E4464AEF9B9"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "6DE2831B2AACA832"
			rewards: [{
				id: "05FE4992935DAEFF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "773657CF670DD634"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "44052D7A166B8645"
			rewards: [{
				id: "3219DC84FEF706A7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4FD2CE6D72A60732"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["56E05DA40D28A66B"]
			id: "66B6BA57830B4693"
			rewards: [{
				id: "51D3BE045551EAC5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2975F78B624B242A"
				item: "byg:baobab_fruit"
				type: "item"
			}]
			x: -10.5d
			y: -13.5d
		}
		{
			dependencies: ["56E05DA40D28A66B"]
			id: "0B2289B10E19E7A6"
			rewards: [{
				id: "3742B83A494BFD5A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "58E239270DD821C4"
				item: "byg:joshua_fruit"
				type: "item"
			}]
			x: -13.5d
			y: -13.5d
		}
		{
			dependencies: ["0B2289B10E19E7A6"]
			id: "478B18459D17932E"
			rewards: [{
				id: "0489A1356EF98958"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3431CD8F893731BC"
				item: "byg:cooked_joshua_fruit"
				type: "item"
			}]
			x: -15.0d
			y: -13.5d
		}
		{
			dependencies: ["56E05DA40D28A66B"]
			id: "4B9CB11F43B0C8A4"
			rewards: [{
				id: "73D06E06A40D0CED"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "341BD36EDA6C1716"
				item: "byg:white_puffball_cap"
				type: "item"
			}]
			x: -9.5d
			y: -13.5d
		}
		{
			dependencies: ["4B9CB11F43B0C8A4"]
			id: "33938831985EC33C"
			rewards: [{
				id: "0612108B2468CBBD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2DCC59CECA37BD3A"
				item: "byg:cooked_white_puffball_cap"
				type: "item"
			}]
			x: -8.0d
			y: -13.5d
		}
		{
			dependencies: ["56E05DA40D28A66B"]
			id: "5C57ED1B6108D5D6"
			rewards: [{
				id: "3C7BAE4D69EB7895"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "026760C15520F158"
				item: "byg:white_puffball_stew"
				type: "item"
			}]
			x: -11.5d
			y: -13.5d
		}
		{
			dependencies: ["56E05DA40D28A66B"]
			id: "232E612BAF690D91"
			rewards: [{
				id: "469A7E324AAE04ED"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "671774E13825E2E9"
				item: "byg:aloe_vera_juice"
				type: "item"
			}]
			x: -12.5d
			y: -13.5d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "7108860531008124"
			rewards: [{
				id: "4C1C1C2A4D07524A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "40226F860D5F0C46"
				item: "supplementaries:candy"
				type: "item"
			}]
			x: 16.0d
			y: -7.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "64F426AFFF1FA4DF"
			rewards: [{
				id: "4C102D552DC8FCF9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "24A70E9066050694"
				item: "spectrum:salted_jaramel_trifle"
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "69DAFACC4FBF8565"
			rewards: [{
				id: "69A0E679DF94491A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7354579777D66D50"
				item: "spectrum:monster_trifle"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "6A258247CDEE0248"
			rewards: [{
				id: "1719B9B03C0510F3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3AC711A125A3D360"
				item: "spectrum:demon_trifle"
				type: "item"
			}]
			x: -13.5d
			y: 1.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "40D9247644B60ED3"
			rewards: [{
				id: "61EB009C0F74CA6B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2B6061BDEDAEBFAB"
				item: {
					Count: 1b
					id: "spectrum:infused_beverage"
					tag: { }
				}
				match_nbt: false
				type: "item"
				weak_nbt_match: true
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "3B8AB165D736585A"
			rewards: [{
				id: "3E601752A7545AB5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7893E389A4D89303"
				item: {
					Count: 1b
					id: "spectrum:pure_alcohol"
					tag: {
						AgeDays: 100L
						AlcPercent: 100
						Thickness: 1.0f
					}
				}
				match_nbt: false
				type: "item"
				weak_nbt_match: true
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "192CA8786736C0B4"
			rewards: [{
				id: "41F37B1AD6439509"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4F656DAA787F2C50"
				item: "spectrum:reprise"
				match_nbt: false
				type: "item"
				weak_nbt_match: true
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "1B6AF1824886057A"
			rewards: [{
				id: "3DAC5159A989C8BE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0FE586DCA33AF34E"
				item: "spectrum:incandescent_amalgam"
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "1F60B93A02A61504"
			rewards: [{
				id: "6792D9473D23280B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "08486983DE5B068C"
				item: "spectrum:rock_candy"
				type: "item"
			}]
			x: -10.0d
			y: -4.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "6EA1A965D8598778"
			rewards: [{
				id: "0D18588D9ECF9843"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "09890F6CA6065158"
				item: "spectrum:suspicious_brew"
				match_nbt: false
				type: "item"
				weak_nbt_match: true
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "1756D4498B0A602C"
			rewards: [{
				id: "643BA9B334D59132"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7CDF95D471FD99D7"
				item: "spectrum:jade_wine"
				match_nbt: false
				type: "item"
				weak_nbt_match: true
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "3F9F4784B1559A27"
			invisible: true
			rewards: [{
				id: "199EAB4273696FDF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7B4470883CF00A8B"
				item: {
					Count: 1b
					id: "spectrum:chrysocolla"
					tag: {
						AgeDays: 100L
						AlcPercent: 100
						Thickness: 1.0f
					}
				}
				match_nbt: false
				type: "item"
				weak_nbt_match: true
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "7B5EA56216632202"
			rewards: [{
				id: "6F5BAFB8652158CC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0D06ED1DF2148A9A"
				item: "spectrum:triple_meat_pot_pie"
				type: "item"
			}]
			x: -14.5d
			y: 1.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "6CCF84BCB7202B49"
			rewards: [{
				id: "0B4540EA2FC9ED5E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3AE15602FF8359FD"
				item: "spectrum:kimchi"
				type: "item"
			}]
			x: -14.5d
			y: -3.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "7701AFB3004CD6B6"
			rewards: [{
				id: "54D61052DF92CEE4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1BAEEA8352686DD9"
				item: "spectrum:clotted_cream"
				type: "item"
			}]
			x: -14.5d
			y: -1.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "7C7B33941C37F097"
			rewards: [{
				id: "77BB7AFB225BFD18"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "298BE3E9E30C67CE"
				item: "spectrum:fresh_chocolate"
				type: "item"
			}]
			x: -15.5d
			y: -1.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "773CBB973E31F0E6"
			rewards: [{
				id: "274E1FEA8851FD00"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "38993C8F6DDE006C"
				item: "spectrum:bodacious_berry_bar"
				type: "item"
			}]
			x: -12.0d
			y: -4.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "5B17EA88EB7A214E"
			rewards: [{
				id: "0F5F0E32873774DA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "70933A5989C5DECE"
				item: "spectrum:hot_chocolate"
				type: "item"
			}]
			x: -14.5d
			y: -2.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "18D314F8103548D4"
			rewards: [{
				id: "6F7B2F57BF596EC4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7F3A123E782694D8"
				item: "spectrum:restoration_tea"
				type: "item"
			}]
			x: -15.5d
			y: -2.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "36E62B5DEEC94200"
			rewards: [{
				id: "103D7B8272AAD25F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "76E71535D3B81CA1"
				item: "spectrum:glistering_jelly_tea"
				type: "item"
			}]
			x: -15.5d
			y: -3.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "48D539C1C4C7C673"
			rewards: [{
				id: "03D901BC0E44C028"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "02DD4D98B1F0712F"
				item: "spectrum:demon_tea"
				type: "item"
			}]
			x: -15.5d
			y: -4.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "1481CF0CC3F81104"
			rewards: [{
				id: "0720F0C520085E65"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "40F0927A02C2A808"
				item: "spectrum:jade_jelly"
				type: "item"
			}]
			x: -11.5d
			y: -5.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "1F209435709C5196"
			rewards: [{
				id: "484B2B0440BC0F09"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "06FFED51083D9009"
				item: "spectrum:jaramel"
				type: "item"
			}]
			x: -12.5d
			y: -5.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "359C98674DD4234D"
			rewards: [{
				id: "67A12D205FBED690"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6001CA26028B168B"
				item: "spectrum:moonstruck_nectar"
				type: "item"
			}]
			x: -13.0d
			y: -4.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "5E7408822D4A9F70"
			rewards: [{
				id: "4132A54DA8538FFF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "528E083BA73D8B50"
				item: "spectrum:bloodboil_syrup"
				type: "item"
			}]
			x: -11.0d
			y: -4.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "16B9643319E74472"
			rewards: [{
				id: "2E97BF2D5F00F54D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "76F82DD6691AB2C6"
				item: "spectrum:scone"
				type: "item"
			}]
			x: -14.5d
			y: 0.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "7447C857FED8522A"
			rewards: [{
				id: "007DA0ED63173F93"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5038B6318DFCF18B"
				item: "spectrum:star_candy"
				type: "item"
			}]
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "55A059404EC7274C"
			rewards: [{
				id: "2F93EEF312F47CE6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4C9BA944C01C8D83"
				item: "spectrum:purple_star_candy"
				type: "item"
			}]
			x: -13.5d
			y: -5.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "0CB16A7D332D2498"
			rewards: [{
				id: "42D4ACB120C78214"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3E2F637903A66A05"
				item: "spectrum:lucky_roll"
				type: "item"
			}]
			x: -10.5d
			y: -5.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "6F2BBDF82FD47CA8"
			rewards: [{
				id: "725FA790D01F99F5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1A239AD1DC35F6A3"
				item: "spectrum:honey_pastry"
				type: "item"
			}]
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "3AF0F9ACB4F73D00"
			rewards: [{
				id: "49659A63B00FBBA5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0577C35000166700"
				item: "spectrum:jaramel_tart"
				type: "item"
			}]
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "5F6A3D2979BA5BDB"
			rewards: [{
				id: "474B44F047BC1BDD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6963CA69C3CB705F"
				item: "spectrum:ashen_tart"
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "531112C55B8856B0"
			rewards: [{
				id: "2B6F3B59F07595D9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "086F60AA24EDC912"
				item: "spectrum:salted_jaramel_tart"
				type: "item"
			}]
			x: -11.5d
			y: 1.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "12A34760D804527A"
			rewards: [{
				id: "5204BA1E38F73179"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "341EC10570A8B2A6"
				item: "spectrum:weeping_tart"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "631682A371BDB903"
			rewards: [{
				id: "475FFF5D8BD0574C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7CC8EE04E4198530"
				item: "spectrum:whispy_tart"
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "1030535F311876E9"
			rewards: [{
				id: "10095296C26A643B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "01223C737EAC9F15"
				item: "spectrum:puff_tart"
				type: "item"
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "2C7B474B7E83B2CB"
			rewards: [{
				id: "29110EE44E60AE92"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6DE42BAD73F900C4"
				item: "spectrum:jaramel_trifle"
				type: "item"
			}]
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "13AD8370FDABC248"
			rewards: [{
				id: "5758DC75B4D4811D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3CB1911DD113B58B"
				item: "createaddition:chocolate_cake"
				type: "item"
			}]
			x: 13.0d
			y: -9.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "7464D01F5F65F409"
			rewards: [{
				id: "673FE5DD67A234F4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1BA282DF717C9346"
				item: "createaddition:honey_cake"
				type: "item"
			}]
			x: 17.5d
			y: -8.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			description: ["&aSweet Roll&r but &eCreate&r mod"]
			id: "1FF7D8CF5C1BA69D"
			rewards: [{
				id: "54187A145FCEC811"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "388A51A28E6249C6"
				item: "create:sweet_roll"
				type: "item"
			}]
			x: 14.0d
			y: -9.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "637BC4A732422F33"
			rewards: [{
				id: "67D5DC5155CFFFFF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4882FE654307FF48"
				item: "create:chocolate_glazed_berries"
				type: "item"
			}]
			x: 16.5d
			y: -8.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "34AA528B2B7F1518"
			rewards: [{
				id: "083C132EE91CFB23"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "29B2944A46103A04"
				item: "create:honeyed_apple"
				type: "item"
			}]
			x: 18.0d
			y: -9.0d
		}
		{
			dependencies: ["061D213E3BC80CE2"]
			id: "4DA4F595984C672F"
			rewards: [{
				id: "2B195183B269C293"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2E10C4CA22A31887"
				item: "create:builders_tea"
				type: "item"
			}]
			x: -5.0d
			y: -14.5d
		}
		{
			dependencies: ["061D213E3BC80CE2"]
			id: "595BA318005D3230"
			rewards: [{
				id: "360CA3C57CE818E6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "33C521EB175D3506"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -14.5d
		}
		{
			description: ["The foods in this section are all related to the &dSpectrum&r mod. That mod &ahides recipes&r for items &6until you meet the unlock requirements&r for the recipe. If you don't see something, try to progress some more in the &aWorld of Magic&r!"]
			id: "5A46BA8060E18A44"
			tasks: [{
				id: "1532A74BB23FD4D6"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Magic Foods"
			x: -11.5d
			y: -2.5d
		}
		{
			id: "272A57DE3FA793D0"
			tasks: [{
				id: "02428C7005447179"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Basic Crops"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "6CCABA38F0DB91DB"
			rewards: [{
				id: "73BB75E5DAC26C81"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "01C115201B703082"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "19FE371FF81E01D9"
			rewards: [{
				id: "186E4256E3512E8B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "213B1FAE11FA471E"
				item: "minecraft:melon"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "1728FBCDD874B359"
			rewards: [{
				id: "321ECD0E9D6E132B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "17183AEC2542EA9E"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["50C39589C51AB2DA"]
			id: "4B11D9E96D5BFAEC"
			rewards: [{
				id: "2951C416382FB24E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5D766DEB99C8B8E9"
				item: "supplementaries:pancake"
				type: "item"
			}]
			x: -2.5d
			y: -21.0d
		}
		{
			dependencies: ["6DFDC608694760FC"]
			id: "7EA4F0677A4D1C59"
			rewards: [{
				id: "60886B3C4CD7A96A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "30B6469A0F558172"
				item: "farmersdelight:chocolate_pie"
				type: "item"
			}]
			x: 17.0d
			y: -6.0d
		}
		{
			dependencies: ["6DFDC608694760FC"]
			id: "1BB17CCC7FDB5C13"
			rewards: [{
				id: "770214156B6A62EF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "60CA5BE9C26EC476"
				item: "farmersdelight:apple_pie"
				type: "item"
			}]
			x: 16.0d
			y: -6.0d
		}
		{
			dependencies: ["6DFDC608694760FC"]
			id: "19057549A1A7185D"
			rewards: [{
				id: "477CCE2BC0BBF45A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "70389659FB5615D5"
				item: "farmersdelight:sweet_berry_cheesecake"
				type: "item"
			}]
			x: 18.0d
			y: -6.0d
		}
		{
			description: ["All the foods in this section originate from &eOh the Biomes You'll Go&r"]
			id: "56E05DA40D28A66B"
			tasks: [{
				id: "0472D36D743812BA"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Oh the Biomes You'll Go Foods"
			x: -11.5d
			y: -16.5d
		}
		{
			dependencies: [
				"2790A8A479FEC233"
				"37AB8737D3E3E075"
			]
			id: "164D4C7C2A89F978"
			rewards: [{
				id: "6CB5AC92543393C2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0CC3CAD83C76996E"
				item: "farmersdelight:kelp_roll_slice"
				type: "item"
			}]
			x: 12.5d
			y: -23.0d
		}
		{
			id: "508B1865886B1B28"
			tasks: [{
				id: "135B6491339FB2A5"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Vanilla Foods"
			x: 15.0d
			y: -3.0d
		}
		{
			description: ["The foods in this section all originate from &eNether's Delight&r."]
			id: "4D35330BEA5D7A65"
			tasks: [{
				id: "1ABE1047E52A7B5F"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Nether's Delights"
			x: -2.0d
			y: -10.5d
		}
		{
			id: "061D213E3BC80CE2"
			tasks: [{
				id: "55E5DFB0C4215662"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Drinks"
			x: -4.0d
			y: -16.5d
		}
		{
			id: "0AD5A07A7E0C38D2"
			tasks: [{
				id: "112CDCD819BD446C"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Miscellaneous"
			x: 5.0d
			y: -10.5d
		}
		{
			id: "557F78A78992BC35"
			tasks: [{
				id: "60912CE2E822DC7D"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Sweets"
			x: 15.0d
			y: -10.5d
		}
		{
			id: "28059136178A5F96"
			tasks: [{
				id: "46B50579F9C4EB0D"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Bowled Foods"
			x: 5.0d
			y: -16.5d
		}
		{
			id: "3C883FE97253CFBA"
			tasks: [{
				id: "51F93CD4A9BD5CA9"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Sandwiches and Burgers"
			x: 15.0d
			y: -16.5d
		}
		{
			id: "37AB8737D3E3E075"
			tasks: [{
				id: "1BC1F769D39F74B7"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Sushi and Eastern Cuisine"
			x: 15.0d
			y: -23.0d
		}
		{
			id: "7D55BD43F64D1147"
			tasks: [{
				id: "5D1B1332FFBD6BE9"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Hearty Meals"
			x: 5.0d
			y: -23.0d
		}
		{
			id: "65BCD6A753FDB29F"
			tasks: [{
				id: "64A220722290404A"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Wraps"
			x: -11.5d
			y: -23.0d
		}
		{
			description: ["The meals in this section &ccannot be eaten&r while in your inventory, and must be placed in the world before you can eat them."]
			id: "50C39589C51AB2DA"
			tasks: [{
				id: "1D5255DBD11F05F6"
				title: "Large Meals"
				type: "checkmark"
			}]
			x: -4.0d
			y: -23.0d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			description: ["&aRich Soil&r speeds up the growth of crops"]
			id: "744245ABE9DC506B"
			rewards: [{
				id: "13CF5A2EE62DBECB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "44FF2C580F674B44"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: 0.0d
			y: -26.5d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			description: ["&aCabinets&r are a decorational storage block with the same inventory size as a chest."]
			id: "6FB23276ED6A2FC6"
			rewards: [{
				id: "39FF8F5C978A9C5B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4444B7C498ED9920"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "farmersdelight:cabinets"
					}
				}
				title: "Any Cabinet"
				type: "item"
			}]
			title: "Cabinets"
			x: 2.5d
			y: -29.5d
		}
		{
			description: ["Below are all the blocks and tools you'll need to cook up all your meals."]
			id: "148AE3384F2C550B"
			tasks: [{
				id: "47776753D369C9D5"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Tools of the Trade"
			x: 0.5d
			y: -28.5d
		}
	]
	subtitle: ["Concrete so good"]
	title: "&6  "
}
