{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "minecraft:diamond"
	id: "3EFF979EDF05961B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Ласкаво просимо до збірки &aElerion: Blood 'N' Steel&f яку переробив Wayzle для Farewell SMP!"
				""
				"Ця &акнига&f буде вашим путівником по всьому модпаку. &6Прогрес&r розбитий на &2розділи&f, ви маєте виконати всі &dобов'язкові квести&r в одному розділ, щоб перейти до наступного."
				""
				"Не турбуйтеся про втрату &bкниги завдань&f. Ви можете отримати доступ до квестів, натиснувши &bКнигу квестів&f у лівому верхньому кутку вашого інвентарю!"
				""
				"Виконання квестів винагородить вас &bXP і предметами&f, тож варто стежити за вашою подорожжю."
				""
				"Основна увага в цій збірці приділяється моду &aModern Industrialization&f, моду, схожому на &2GregTech&f, який дасть змогу вам створювати складні лінії обробки предметів і безліч засобів автоматизації. А також і магічним модам, як &aBotania&r, &9Spectrum&r, &dSpellblades&r, &5Hexcasting&r"
				""
				"Не бійтеся згадки &2GregTech&f, оскільки в &aMI&f є багато змін, які зроблять гру набагато простішою, наприклад:"
				""
				"- Видалення &6окремих багаторівневих машин&r, ви можете &розганяти&f швидкості машин у міру просування."
				""
				"- Видалення &гполудюжини утомливих інструментів&r на &r ранніх етапах створення гри&r."
				""
				"- Потужна &bpipe-система&r, до якої ви отримуєте доступ дуже рано. Вона ж система кондуїтів із &3Ender IO&r."
				""
				"- Способи &3генерації ресурсів&r, не покидаючи своєї бази!"
			]
			icon: "byg:rainbow_eucalyptus_sapling"
			id: "2174585D87F83C89"
			rewards: [{
				id: "695C833217AB4D8C"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "3ABF0361BC517181"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "&aWelcome!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"&eREI&f або &eRoughlyEnoughItems&f - це мод пошуку предметів, включений до збірки. Знання того, як використовувати &eREI&f, буде ключовим моментом у завершенні збірки. Ті, хто має досвід роботи з &dJEI&r або &dJustEnoughItems&r, знайдуть ці два моди &2дуже знайомими&r."
				""
				"Ви можете використовувати панель внизу вашого інвентарю для &апошуку&r &eREI&f. Крім того, якщо навести вказівник миші на предмет в інвентарі й натиснути «&6R&r», відобразиться повідомлення «2як створити&f» зазначений предмет. Альтернативно ви можете натиснути «&6U&r», щоб &3побачити всі можливості використання&f предмета у вашому інвентарі."
				"Під час наведення курсору на елементи на сторінках &eREI&f праворуч ви можете клацнути лівою кнопкою миші, щоб переглянути рецепти, і клацнути правою кнопкою миші, щоб переглянути їхнє використання."
				""
				"Знання того, як виконувати складніші пошуки, також буде корисним."
				"&b@modname&f - виконуватиме пошук у REI всіх предметів, наданих певним модом."
				"&e$tagname&f - це буде шукати REI для всіх елементів у зазначеному тезі, що корисно для пошуку таких речей, як $ingots."
			]
			icon: "minecraft:writable_book"
			id: "0563A16875FB0D51"
			rewards: [{
				id: "01D51893E26BCCAD"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "0BD438227CEDDA08"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Подсказки по REI"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"Рання гра може здатися досить легкою для &cгрубої сили&r, але як тільки ви перейдете до &eелектричної та середньої частини гри&r цього модпаку, ви зіткнетеся з великою кількістю &cпроблем, якщо ви нічого не автоматизували&r."
				""
				"Загалом, якщо ви знайдете спосіб &aавтоматизувати виробництво чогось&f, вам варто це зробити."
			]
			icon: "modern_industrialization:gold_gear"
			id: "44CD2B9B89F9183C"
			rewards: [{
				id: "76FE68EC0D66AB23"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "205CF878A2DFA3D1"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Automate Everything"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"У &eГлавах&r квести розділені на &bобов'язкові&f та &eнеобов'язкові&f. &eНеобов'язкові&f квести мають &aкруглу рамку&f, тоді як &bобов'язкові&f квести мають &aквадратну рамку&f."
				""
				"Щоб досягти прогресу, ви &cповинні&r виконати &bобов'язкові квести&r, але не &cоминайте&r увагою &eдодаткові квести&r, оскільки вони можуть містити важливі предмети, які &2допоможуть вам у вашій подорожі&r!"
			]
			icon: "minecraft:redstone_torch"
			id: "2A1B2E53413418E1"
			rewards: [{
				id: "45126F96E3D071C5"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "37CF0AB273567327"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Required Quests"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: ["Цей модпак включає в себе &aSimply Swords&f та &eBetter Combat&f. Разом вони &6повністю змінюють бої у ванільному Minecraft&r і пропонують широкий вибір &3зброї&r для випробування."]
			icon: {
				Count: 1b
				id: "minecells:blood_sword"
				tag: {
					Damage: 0
				}
			}
			id: "1709043780838C78"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5154D4BBD441EF8E"
					table_id: 1292583397374875582L
					type: "choice"
				}
				{
					id: "0B207279AC73FEF9"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			subtitle: "Небезпечно йти наодинці!"
			tasks: [{
				id: "094A44397AB8351C"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Better Combat"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: ["До цього паку входить &aOh The Biomes You'll Go&r - основний мод для &eстворення світу&r. Цей мод додає &6нові біоми (що серйозно?), інструменти, руди, їжу та блоки&r, щоб покращити ваш світ. "]
			icon: "byg:byg_logo"
			id: "571425ED36DA521C"
			rewards: [{
				id: "450AC7A949C1BE02"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "6A3D3DA3D5DA4D06"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Oh the Biomes You'll Go"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"&aMain Progression&f міститься у &6Розділах&f. Записи під розділами &6Бічні розділи&r та &aМоди&f - це корисні модифікації, додані до модпаку, які не є обов'язковими для &eпроходження гри&r. "
				""
				"&eВони можуть бути не обов'язковими, але вони можуть бути &2ДУЖЕ&e корисними&r!"
			]
			icon: "ftbquests:book"
			id: "0480052F3F1EDAFC"
			rewards: [{
				id: "32F27179EF571FEE"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "030C38099F469C1F"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Chapter Progression"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: ["&6Намагаєтеся знайти щось?&r Натисніть два рази &bЛКМ&r по рядку пошуку і введіть назву предмета і він буде підсвічуватися серед вашого інвентарю та інших слотів."]
			icon: "minecraft:spyglass"
			id: "285D484647B28F7C"
			rewards: [{
				id: "79E8F21EB634874C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "569515177B4B1050"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Найти ненайденное."
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"У цю збірку входить &eXaerosMiniMap&r. Цей мод дає змогу додавати в закладки локації та переглядати світ навколо вас!"
				""
				"Нажміть «&eZ&r», щоб збільшити мінімап в верхгьому лівому кутку"
				"Нажміть «&eM&r», щоб відкрити повноцінну карту."
				"Нажміть «&eShift+1&r», щоб створити вейпоінт"
			]
			icon: "minecraft:filled_map"
			id: "30B0EA852EC4F5A3"
			rewards: [{
				id: "1D1F88A59AB19D42"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "005451BD8D8A7C98"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "XaerosMiniMap"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"У цій збірці є мод &eInventory Profiles Next&r, &3трохи схожий&r на &6Forge аналог&r &bInventory Tweaks&r. Він &cбагато в чому відрізняється&r, і &dдодає більше функцій&r, таких як &2блокування слотів&r, &1послідовне створення&r і т. д."
				""
				"До цього знадобиться деяке звикання, ви можете налаштувати мод, використовуючи кнопки &3 вкладку Mods&r. &6Будьласка>, дайте автору знати, якщо за замовчуванням увімкнено щось підозріле&r."
			]
			icon: "minecraft:chest"
			id: "6496D9E1ADE4B4DD"
			rewards: [{
				id: "3DA970B2C89C7494"
				type: "xp"
				xp: 10
			}]
			subtitle: "Для всіх скринь-монстрів, що тут лежать..."
			tasks: [{
				id: "6AB3267CA3F32DA3"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Inventory Profiles Next"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"Під час проходження цього &3квестбуку&r ви зароблятимете &eStaTech монети&r. Вони можуть бути використані для крафту певних матеріалів, які можуть знадобитися вам у вашій пригоді. "
				""
				"Монети даються &2лише за проходження основного квесту&r для балансу, і ви &dпоступово зароблятимете більше цінних монет&r у міру проходження!"
				""
				"Перевірте &dREI&r для отримання списку того, що ви можете зробити за допомогою &eCoins&r!"
			]
			icon: "kubejs:coin_rare"
			id: "1C030F5D0DA882DC"
			rewards: [
				{
					id: "465192FEB4B1BC33"
					item: "kubejs:coin_common"
					type: "item"
				}
				{
					id: "2B6191C22764BB0D"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "I've seen this before!"
			tasks: [{
				id: "34090824E7A87B60"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "StaTech Coins"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"Повернення до класичної функції &eOptifine&r без необхідності встановлення цього мода! (ААААА!! - звуки агонії програміста, це &все ламає&r!)"
				""
				"Натисніть «&dC&r», щоб наблизити те, на що ви дивитеся. Ви можете об'єднати цей ефект з &аподзорной трубою&r для &2максимального масштабування&r."
			]
			icon: "swampier_swamps:big_lily_pad"
			id: "3D5C1FD71120C918"
			rewards: [{
				id: "5FEEAC4234C0F3C3"
				type: "xp"
				xp: 10
			}]
			subtitle: "I can see clearly now"
			tasks: [{
				id: "70399A65136F784E"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "LogicalZoom"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"Хочете поспілкуватися з друзями &eвсередині самої гри&r? До складу паку входить мод &aSimple Voice Chat&r. Він вимагає &cпевних налаштувань на сервері&r, &3але зробити це відносно просто&r, і для всіх користувачів, які підключаються до вашого сервера, це майже як &2підключи і грай&r . "
				""
				"Якщо ваш друг говорить занадто голосно, ваш мікрофон не виявляється, або виникла будь-яка інша проблема, натисніть '&ep&r', щоб &dвідкрити конфігурацію&r для мода. За замовчуванням клавіша &9Push to Talk&r прив'язана до &3CAPS LOCK&r. "
			]
			icon: "minecraft:sculk_sensor"
			id: "1F6617D47FD87D58"
			rewards: [{
				id: "736BEFEDA748EEF5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6FC30288BFE41B73"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Simple Voice Chat"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: ["У цьому пакуванні, починаючи з &e1.1.0&r, змінено &aOre generation&r. Тепер вона більш схожа на руду, яку можна знайти в &aGregTech&r. У &6першому розділі&r є квест, який більш детально описує пошук рудних жил за допомогою &2Дослідницької кирки&r, але я вирішив, що буде гарною ідеєю написати про це тут, перш ніж хтось не буде &bзбентежений тим, чому вони не можуть знайти руду під час спелеологічних досліджень&r."]
			icon: "minecraft:iron_ore"
			id: "390A2E3905298F9A"
			rewards: [{
				id: "50078ECC44655780"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "46DE763A26A3430F"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Altered Oregen"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"У цій збірці змінено голод. "
				""
				"Механіка голоду перекочувала з гри Valheim. Вона тепер опціональна. "
				""
				"Хочете заморочитися й отримувати бафи від їжі та прокачувати себе в битвах? &6Будьласка, отримайте і розпишіться&r. Не хочете? Ну й добре, жуйте свій хліб або стейки 100 разів поспіль. "
				""
				"&cЗбірка ніяк не лякає гравця&r, але ви зможете з'їсти тільки три (3) типи їжі, щоб підвищити своє здоров'я і свої характеристики. Також при поїданні їжі - з'являється спринт. "
				""
				"Якщо ви взагалі не будете їсти - ви не помрете, але і з трьома сердечками бігати таке собі задоволення, напевно... Але ви можете в міру гри підвищувати свої стати і без їжі."
			]
			icon: "farmersdelight:hamburger"
			id: "0C7BF4E37391D555"
			rewards: [{
				id: "70200989964DBFDB"
				item: "minecraft:apple"
				type: "item"
			}]
			subtitle: "Ласкаво просимо до Valheim."
			tasks: [{
				id: "7B7393A38E8997C7"
				type: "checkmark"
			}]
			title: "До речі, про їжу..."
			x: -3.0d
			y: 1.0d
		}
		{
			description: [
				"Дякую, що відкрили цей квест."
				""
				"Ця збірка розроблялася і досі оновлюється розробником під ніком &aDenisMasterHerobrine&r, але вона перероблена &aWayzle&r спеціально для Farewell SMP"
				""
				"Збірка спочатку зібрана з нуля, всі моди були підібрані з урахуванням задумки сервера."
				""
				"Деякі скрипти й ассети (квести) були взяті зі збірки &eStaTech: Industry&r під ліцензією &bGNU GPLv3&r. Величезне спасибі автору збірки &estatic&r за їхнє створення."
				""
				"Також були взяті деякі квести зі збірки &2All of Fabric&r. Величезна подяка &6AK9&r і його команді за квести."
				""
				"Багато крафтів було адаптовано під збірку, але можливі деякі нестиковки, у зв'язку з комплексністю збірки."
				""
				"Решта скриптів, які стосуються збірки &6Elerion: Blood 'N' Steel&r, є авторськими та заліцензовані під ліцензією &bARR (All Rights Reserved)&r на момент тестування і &bGNU GPLv3&r на момент появи збірки в мережі."
				""
				"Окреме спасибі таким прекрасним людям як &eVeiTr&r, &7Vorono4ka&r, які допомагали мені з фіксом крашів, патчами модів і з самописними модами для збірки. Спасибі вам за допомогу у фіксом багів у такий короткий проміжок часу. Wayzle: Також подяку I_Miurk_I знищував мою мотивацію і грав зі мною в шторм."
				""
				"Приємної гри! >3 "
			]
			icon: "ftbquests:book"
			id: "1AEAFFF9E48D9BA8"
			rewards: [{
				id: "476BC13EDE15BA50"
				item: "heartytrinkets:red_heart"
				type: "item"
			}]
			subtitle: "Про збірку, використані ассети і т. д."
			tasks: [{
				id: "77E635536296107C"
				item: "ftbquests:book"
				type: "item"
			}]
			title: "Авторські права і особлива подяка"
			x: 0.0d
			y: 2.0d
		}
	]
	title: "&a&lWelcome"
}
